# Wikipedia-Bot

./: README.md  pom.xml
src/main/java/: WikipediaBot.java
src/main/java/commands/: Help.java  Leaderboards.java  Level.java  Whatis.java
src/main/java/dao/: Dao.java  RecordsDao.java
src/main/java/db/: DB.java
src/main/java/helper/: Config.java  Helper.java
src/main/java/model/: Record.java
